<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZ1-wO-5iV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Retro60Prime.ttf">
            <string>Retro60</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Console_Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Atari 2600" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-9f-4sx">
                                <rect key="frame" x="20" y="159" width="374" height="497"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console Retro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-2v-6wj">
                                <rect key="frame" x="20" y="74" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pyt-21-nzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-We-oty">
                                <rect key="frame" x="20" y="676" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-H3-UNr">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                        <state key="normal" image="gauche"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQC-5E-Ic5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-3O-mSl">
                                        <rect key="frame" x="139" y="0.0" width="96" height="50"/>
                                        <state key="normal" image="aleatoire"/>
                                        <connections>
                                            <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCJ-z1-mje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-MT-yMW">
                                        <rect key="frame" x="278" y="0.0" width="96" height="50"/>
                                        <state key="normal" image="droite"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7E3-fo-VaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gv2-D1-Isr"/>
                                    <constraint firstAttribute="width" constant="50" id="m34-Bg-mtH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m34-Bg-mtH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="12">
                                    <mask key="constraints">
                                        <exclude reference="Gv2-D1-Isr"/>
                                        <include reference="m34-Bg-mtH"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14122180806265938" green="0.6979709400071038" blue="0.56488717264599275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg9-9f-4sx" secondAttribute="trailing" constant="20" id="5UX-rA-5BQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yg9-9f-4sx" secondAttribute="bottom" constant="5" id="DU9-JB-TUY"/>
                            <constraint firstItem="wOd-2v-6wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EKr-OM-KWH"/>
                            <constraint firstItem="yg9-9f-4sx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hd6-vh-Rf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOd-2v-6wj" secondAttribute="trailing" constant="20" id="VSY-eL-i5Z"/>
                            <constraint firstItem="qLd-We-oty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XFR-q3-YNS"/>
                            <constraint firstItem="qLd-We-oty" firstAttribute="top" secondItem="wOd-2v-6wj" secondAttribute="bottom" constant="20" id="Y3n-ZB-NDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLd-We-oty" secondAttribute="bottom" constant="10" id="YrO-Mz-APg"/>
                            <constraint firstItem="qLd-We-oty" firstAttribute="leading" secondItem="yg9-9f-4sx" secondAttribute="trailing" constant="20" id="fRe-Tw-2h5"/>
                            <constraint firstItem="qLd-We-oty" firstAttribute="top" secondItem="yg9-9f-4sx" secondAttribute="bottom" constant="20" id="gpe-tw-emd"/>
                            <constraint firstItem="wOd-2v-6wj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="riP-jQ-6qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLd-We-oty" secondAttribute="trailing" constant="20" id="unG-my-ZM1"/>
                            <constraint firstItem="yg9-9f-4sx" firstAttribute="top" secondItem="wOd-2v-6wj" secondAttribute="bottom" constant="10" id="ykT-MI-xMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DU9-JB-TUY"/>
                                <exclude reference="Y3n-ZB-NDd"/>
                                <exclude reference="fRe-Tw-2h5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5UX-rA-5BQ"/>
                                <include reference="DU9-JB-TUY"/>
                                <exclude reference="XFR-q3-YNS"/>
                                <include reference="Y3n-ZB-NDd"/>
                                <include reference="fRe-Tw-2h5"/>
                                <exclude reference="gpe-tw-emd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zlS-BC-n7j"/>
                    <connections>
                        <outlet property="retroIV" destination="yg9-9f-4sx" id="eTB-GP-q9l"/>
                        <outlet property="titleLabel" destination="wOd-2v-6wj" id="k3v-JM-Ubt"/>
                        <segue destination="vuZ-oI-isq" kind="show" identifier="Detail" id="kEq-sT-SRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="26.086956521739133"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Pjk-gB-7rC">
            <objects>
                <viewController id="vuZ-oI-isq" customClass="DetailController" customModule="Console_Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G8-cF-seo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="974-Vm-r9t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pQ-96-knk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="25.271739130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGS-xz-DcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZ1-wO-5iV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="of7-RL-kCc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BXy-Nd-rWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzD-1g-l5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atari 2600" width="360" height="338"/>
        <image name="aleatoire" width="64" height="64"/>
        <image name="droite" width="64" height="64"/>
        <image name="gauche" width="64" height="64"/>
    </resources>
</document>
